D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\ApplicationInsights.config
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\csc.exe
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.CSharp.Core.targets
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\System.Collections.Immutable.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\System.Reflection.Metadata.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\vbc.exe
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\VBCSCompiler.exe
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\roslyn\VBCSCompiler.exe.config
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\DemoCRUD.dll.config
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\DemoCRUD.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\DemoCRUD.pdb
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Antlr3.Runtime.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\EntityFramework.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\EntityFramework.SqlServer.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AI.Agent.Intercept.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AI.DependencyCollector.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AI.PerfCounterCollector.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AI.Web.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AI.WindowsServer.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.ApplicationInsights.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.Core.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.Owin.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Cookies.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Facebook.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Google.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.OAuth.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Twitter.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Web.Infrastructure.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Newtonsoft.Json.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Owin.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.Helpers.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.Mvc.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.Optimization.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.Razor.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.Deployment.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.Razor.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\WebGrease.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AI.DependencyCollector.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AI.Web.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AI.WindowsServer.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.ApplicationInsights.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.Helpers.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.Mvc.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.Optimization.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.Razor.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.Deployment.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.Razor.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Antlr3.Runtime.pdb
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Newtonsoft.Json.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\EntityFramework.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\EntityFramework.SqlServer.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.Core.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.Owin.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Facebook.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Cookies.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.OAuth.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Google.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Twitter.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.Razor.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\EntityFramework.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\obj\Debug\DemoCRUD.csprojResolveAssemblyReference.cache
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\obj\Debug\DemoCRUD.dll
D:\D\面試\Demo20180604\DemoCRUD\DemoCRUD\obj\Debug\DemoCRUD.pdb
D:\D\KW\DemoCRUD\DemoCRUD\bin\ApplicationInsights.config
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\csc.exe
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.CSharp.Core.targets
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\System.Collections.Immutable.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\System.Reflection.Metadata.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\vbc.exe
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\VBCSCompiler.exe
D:\D\KW\DemoCRUD\DemoCRUD\bin\roslyn\VBCSCompiler.exe.config
D:\D\KW\DemoCRUD\DemoCRUD\bin\DemoCRUD.dll.config
D:\D\KW\DemoCRUD\DemoCRUD\bin\DemoCRUD.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\DemoCRUD.pdb
D:\D\KW\DemoCRUD\DemoCRUD\bin\Antlr3.Runtime.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\EntityFramework.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\EntityFramework.SqlServer.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AI.Agent.Intercept.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AI.DependencyCollector.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AI.PerfCounterCollector.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AI.Web.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AI.WindowsServer.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.ApplicationInsights.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.Core.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.Owin.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Cookies.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Facebook.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Google.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.OAuth.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Twitter.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Web.Infrastructure.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Newtonsoft.Json.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Owin.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\PagedList.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\PagedList.Mvc.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.Helpers.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.Mvc.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.Optimization.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.Razor.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.Deployment.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.Razor.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\WebGrease.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AI.DependencyCollector.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AI.Web.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AI.WindowsServer.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.ApplicationInsights.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\PagedList.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\PagedList.Mvc.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.Helpers.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.Mvc.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.Optimization.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.Razor.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.Deployment.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\System.Web.WebPages.Razor.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Antlr3.Runtime.pdb
D:\D\KW\DemoCRUD\DemoCRUD\bin\Newtonsoft.Json.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\EntityFramework.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\EntityFramework.SqlServer.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.Core.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.Owin.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Facebook.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Cookies.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.OAuth.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Google.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.Twitter.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.Razor.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\EntityFramework.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
D:\D\KW\DemoCRUD\DemoCRUD\obj\Debug\DemoCRUD.dll
D:\D\KW\DemoCRUD\DemoCRUD\obj\Debug\DemoCRUD.pdb
D:\D\KW\DemoCRUD\DemoCRUD\bin\Omu.ValueInjecter.dll
D:\D\KW\DemoCRUD\DemoCRUD\bin\Omu.ValueInjecter.xml
